<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="22dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Project"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/headng"/>

       <EditText
           android:id="@+id/client"
           android:layout_below="@id/headng"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Client"/>
        <EditText
            android:id="@+id/protitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Title"
            android:layout_below="@id/client"/>
        <EditText
            android:id="@+id/fromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From Date"
            android:layout_below="@id/protitle"/>
        <EditText
            android:id="@+id/todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:layout_below="@id/fromdate"/>
        <EditText
            android:id="@+id/prolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Location"
            android:layout_below="@id/todate"/>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/prolocation">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employment Type:"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/parttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Time "
                    android:layout_marginLeft="40dp"/>
                <RadioButton
                    android:id="@+id/fulltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part Time"
                    android:layout_marginLeft="40dp"/>
                <RadioButton
                    android:id="@+id/contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contract"
                    android:layout_marginLeft="40dp"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Description:"
            android:layout_below="@+id/layout3"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:gravity="start"
            android:id="@+id/prodescrptn"
            android:background="@drawable/border"
            android:layout_below="@+id/textview1"/>

        <EditText
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role"
            android:layout_below="@+id/prodescrptn"
            />
        <EditText
            android:id="@+id/teamsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Size"
            android:layout_below="@id/role"/>
        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills Used"
            android:layout_below="@+id/teamsize"
            />
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/skills">

            <Button
                android:id="@+id/savechanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_marginRight="70dp"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </LinearLayout>





    </RelativeLayout>


</ScrollView>